[System]
Name='my_controller'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=34
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
[Input1]
Name='fuel'
Range=[0 1000]
NumMFs=3
MF1='low':'trapmf',[0 0 100 300]
MF2='medium':'trimf',[150 450 750]
MF3='high':'trapmf',[600 850 1000 1000]
[Input2]
Name='height'
Range=[0 4000]
NumMFs=4
MF1='ground':'trapmf',[0 0 10 40]
MF2='low':'trimf',[20 150 400]
MF3='medium':'trimf',[250 800 1800]
MF4='high':'trapmf',[1200 2200 4000 4000]
[Input3]
Name='velocity'
Range=[-200 200]
NumMFs=5
MF1='fast_down':'trapmf',[-200 -200 -40 -10]
MF2='slow_down':'trimf',[-15 -6 -2]
MF3='safe':'trimf',[-4 0 4]
MF4='slow_up':'trimf',[2 8 20]
MF5='fast_up':'trapmf',[10 40 200 200]
[Output1]
Name='force'
Range=[0 18500]
NumMFs=5
MF1='none':'trapmf',[0 0 200 800]
MF2='low':'trimf',[200 2500 5500]
MF3='medium':'trimf',[4000 7500 11000]
MF4='high':'trimf',[9500 13500 17000]
MF5='max':'trapmf',[16000 17500 18500 18500]
[Rules]
0 1 1, 5 (1) : 1
0 1 2, 4 (1) : 1
0 1 3, 1 (1) : 1
0 1 4, 1 (1) : 1
0 1 5, 1 (1) : 1
0 2 1, 5 (1) : 1
0 2 2, 3 (1) : 1
0 2 3, 1 (1) : 1
0 2 4, 1 (1) : 1
0 2 5, 1 (1) : 1
3 3 1, 5 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 1 (1) : 1
3 3 4, 1 (1) : 1
3 3 5, 1 (1) : 1
3 4 1, 4 (1) : 1
3 4 2, 1 (1) : 1
3 4 3, 1 (1) : 1
3 4 4, 1 (1) : 1
3 4 5, 1 (1) : 1
2 3 1, 4 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 1 (1) : 1
2 3 4, 1 (1) : 1
2 3 5, 1 (1) : 1
2 4 1, 3 (1) : 1
2 4 2, 1 (1) : 1
2 4 3, 1 (1) : 1
2 4 4, 1 (1) : 1
2 4 5, 1 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 1 (1) : 1
1 4 1, 2 (1) : 1
1 4 2, 1 (1) : 1